MONGODB_URI=mongodb+srv://Issa:%40Issaally99@cluster0.cgemu.mongodb.net/masasi?retryWrites=true&w=majority
NEXTAUTH_SECRET=ftm+2aXnTQPK4Cr5xmuqoin+7ExtGMjr2C4LrvhMX9g=
NEXTAUTH_URL=http://localhost:3000